<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/1/1</td>
</tr><tr>
<td>Started on:</td><td>Mon Sep 06 20:18:14 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>13 seconds (13162 ms)</td>
</tr><tr>
<td>Included groups:</td><td>validOrder invalidOrder </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails()'><b>validateOrderDetails</b><br>Test class: com.im.b2b.api.tests.OrderDetailsAPITest<br>Test method: <<Jira ID for Tracking>>TC1: Validating Order Details</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	&lt;font color=&quot;red&quot;&gt;FAIL&lt;/font&gt;:  Validation for &apos;Order Type validation fororderType&apos;. Actual[D] Expected[S] expected [S] but found [D]
	at com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails(OrderDetailsAPITest.java:56)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 11 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace28710122", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace28710122'><pre>java.lang.AssertionError: The following asserts failed:
	&lt;font color=&quot;red&quot;&gt;FAIL&lt;/font&gt;:  Validation for &apos;Order Type validation fororderType&apos;. Actual[D] Expected[S] expected [S] but found [D]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails(OrderDetailsAPITest.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:839)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1010)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>1</td>
<td>com.im.b2b.api.tests.OrderDetailsAPITest@8640fa</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.im.b2b.api.tests.OrderDetailsAPITest.inValidOrderDetails()'><b>inValidOrderDetails</b><br>Test class: com.im.b2b.api.tests.OrderDetailsAPITest<br>Test method: TC2: Validating response with invalid details provided</td>
<td></td>
<td>0</td>
<td>com.im.b2b.api.tests.OrderDetailsAPITest@19345cd</td></tr>
<tr>
<td title='com.im.b2b.api.tests.OrderDetailsAPITest.inValidOrderDetails()'><b>inValidOrderDetails</b><br>Test class: com.im.b2b.api.tests.OrderDetailsAPITest<br>Test method: TC2: Validating response with invalid details provided</td>
<td></td>
<td>0</td>
<td>com.im.b2b.api.tests.OrderDetailsAPITest@8640fa</td></tr>
<tr>
<td title='com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails()'><b>validateOrderDetails</b><br>Test class: com.im.b2b.api.tests.OrderDetailsAPITest<br>Test method: <<Jira ID for Tracking>>TC1: Validating Order Details</td>
<td></td>
<td>3</td>
<td>com.im.b2b.api.tests.OrderDetailsAPITest@19345cd</td></tr>
<tr>
<td title='com.im.b2b.api.tests.OrderDetailsAPITest.validateSubOrder()'><b>validateSubOrder</b><br>Test class: com.im.b2b.api.tests.OrderDetailsAPITest<br>Test method: TC2: Validating response with invalid details provided</td>
<td></td>
<td>0</td>
<td>com.im.b2b.api.tests.OrderDetailsAPITest@19345cd</td></tr>
<tr>
<td title='com.im.b2b.api.tests.OrderDetailsAPITest.validateSubOrder()'><b>validateSubOrder</b><br>Test class: com.im.b2b.api.tests.OrderDetailsAPITest<br>Test method: TC2: Validating response with invalid details provided</td>
<td></td>
<td>0</td>
<td>com.im.b2b.api.tests.OrderDetailsAPITest@8640fa</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails()'><b>validateOrderDetails</b><br>Test class: com.im.b2b.api.tests.OrderDetailsAPITest<br>Test method: <<Jira ID for Tracking>>TC1: Validating Order Details</td>
<td><div><pre>java.lang.AssertionError: The following asserts failed:
	&lt;font color=&quot;red&quot;&gt;FAIL&lt;/font&gt;:  Validation for &apos;Order Type validation fororderType&apos;. Actual[D] Expected[S] expected [S] but found [D]
	at com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails(OrderDetailsAPITest.java:56)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 11 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace8657416", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace8657416'><pre>java.lang.AssertionError: The following asserts failed:
	&lt;font color=&quot;red&quot;&gt;FAIL&lt;/font&gt;:  Validation for &apos;Order Type validation fororderType&apos;. Actual[D] Expected[S] expected [S] but found [D]
	at org.testng.asserts.SoftAssert.assertAll(SoftAssert.java:43)
	at com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails(OrderDetailsAPITest.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</pre></div></td>
<td>2</td>
<td>com.im.b2b.api.tests.OrderDetailsAPITest@8640fa</td></tr>
</table><p>
</body>
</html>