
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/bee7a4abdc590e21eec8618a90c81ff4d16e500a/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>reportName</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Ingram API	 Test Automation</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Aug 3, 2021 05:20:16 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.0.7</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='71.429%'><span class='strong'>45</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='28.571%'>18</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>OrderValidation[Germany]</span>
						<span class='test-time'>Aug 3, 2021 05:20:16 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 3, 2021 05:20:16 PM</span>
	<span class='label end-time'>Aug 3, 2021 05:20:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+126ms</span>
</div>
	<div class='test-desc'>TC01: All  Values Validation<font color="red">[DE]</font><br><b>URL: </b>https://imservices-qa1-usch01.corporate.ingrammicro.com:9043/ESOrderSearchDE_vs1<br><b>Username: </b> APPIMONLINE<br><b>Password: </b>APPIMONLINE12345 </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:17 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[52]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:20 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:22 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[138]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:23 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: status checked for ["1","3","5","7","6","9","10","11","8"] and result appeared as [[6, 6, 3, 3, 6, 1, 8, 6, 6, 3, 6, 6, 6, 8, 11, 8, 9, 11, 11, 8, 8, 9, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 6, 6, 6, 6, 1, 6, 6, 6, 6, 6, 8, 8, 8, 8, 8, 8, 6, 8, 8, 6, 6, 6, 6, 6, 6, 6, 7, 9, 9, 11, 6, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 1, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 8, 8, 6, 9, 6, 6, 6, 8, 6, 1, 3, 9, 6, 6, 6, 8, 9, 6, 9, 9, 8, 8, 3, 9, 9, 9, 9, 9, 9, 6, 9, 9, 6, 6]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:24 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Vendor check passed as expetced was [VENDOR] and actual was[[TESTVENDOR ONLY WMS PROJEKT !!!!], [TESTVENDOR ONLY WMS PROJEKT !!!!], [TESTVENDOR ONLY WMS PROJEKT !!!!], [TESTVENDOR ONLY WMS PROJEKT !!!!], [TESTVENDOR ONLY WMS PROJEKT !!!!], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TESTVENDOR ONLY WMS PROJEKT !!!!], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TESTVENDOR ONLY WMS PROJEKT !!!!], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR, DL-HHS-HEALTHCARE AND ACCESSORIES], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR], [TEST VENDOR]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:24 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:25 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[46]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:25 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Customer number checked for [80200109] and result appeared as [[80200109]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:25 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:26 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[125]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:26 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Order Date PO number check for [ from:2019-04-01 to Date:2020-04-13]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:26 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: status checked for ["1","3","5","7","6","9","10","11"] and result appeared as [[6, 6, 6, 1, 6, 1, 3, 3, 6, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 7, 7, 7, 7, 7, 7, 7, 7, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 11, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:26 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:27 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[51]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:28 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:29 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[48]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:29 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:30 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[69]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:31 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Customer number checked for [44459998] and result appeared as [[44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:31 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: UPC number checked for [0] and result appeared as [[[0662919033311], [5099206059269], [0887758636268], [0698833011531], [0887758636268], [0698833011531], [5099206059269], [0190781582021], [0190781582021], [0722868983690], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [4711246874275, 8715946651064], [0722868372210, 0722868234358], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [8715946651064], [0190781582021], [0190781582021], [0722868246399], [0190781582021], [0190781582021], [0190781582021], [0190781582021], [5397184081075], [0722868246399], [0722868246399], [0722868246399], [0722868246399], [4712900695724], [0722868718926]]] and also the count of order is 50</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:31 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Order Date PO number check for [ from:2018-03-10 to Date:2020-03-08]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:31 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:32 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[50]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:32 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Customer number checked for [44WFTEST ] and result appeared as [[44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST, 44WFTEST]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:32 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:33 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[70]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:34 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: UPC number checked for [8] and result appeared as [[[5099206074538, 5099206083196], [5099206066052, 5099206070462, 5099206074880, 5099206077829, 5099206026094, 5099206028852, 5099206018112, 5099206022126, 5099206022898, 5099206021891], [5099206086456], [5099206086456], [5099206059184, 5099206074538], [5099206083196], [5099206024830, 5099206083196], [5099206086456], [5099206086456, 5099206083196], [5099206024830], [5099206061347, 5099206083196], [5099206086456, 5099206083196], [5099206024830, 5099206051942], [5099206086456], [5099206086456, 5099206051942], [5099206051942, 5099206086456], [5099206086456], [5099206074538, 5099206086456, 5099206083196, 5099206080836], [5099206085718], [5099206083196], [5099206024830, 5099206086456], [5099206072770, 5099206083196], [5099206085718], [5099206085718, 5099206083196], [5099206086456, 5099206074538], [5099206080836], [5099206024830], [5099206083196, 5099206086456], [5099206024830], [5099206059184], [5099206074538], [5099206059184], [5099206024830], [5099206024830], [5099206074538], [5099206080515], [5099206074538], [5099206024830], [5099206074538], [5099206074538], [5099206064089], [5099206084193, 5099206065765, 5099206080287, 5099206074552, 5099206051805], [5099206080324, 5099206084193, 5099206065765, 5099206080287, 5099206074552, 5099206051805], [5099206080515, 5099206080508, 5099206086449, 5099206086456, 5099206066823, 5099206045903], [5099206080515, 5099206080508, 5099206086449, 5099206086456, 5099206066823, 5099206051805, 5099206045903], [5099206074538], [5099206085718, 5099206073036], [5099206064089], [5099206074538], [5099206074538]]] and also the count of order is 50</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:34 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Order Date PO number check for [ from:2018-03-11 to Date:2020-03-09]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:34 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:35 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[49]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:35 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Reseller PO number check for [A] and actual is [MA_GERMANY_2808201, MA_GERMANY_2808201, MA_GERMANY_2808201, MA_GERMANY_2808201, MA_GERMANY_2808201, MA_GERMANY_2808201, MA_GERMANY_2808201, MA_GERMANY_2808201, MA_GERMANY_2808201, MA_GERMANY_2808201, MA_GERMANY_2808201, MA_GERMANY_2808201, MA_GERMANY_2808201, MA_GERMANY_2808201, MA_GERMANY_2808201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_2708201, MA_GERMANY_01, MA_GERMANY_01, MA_GERMANY_01, MA_GERMANY_01, MA_GERMANY_01, MA_GERMANY_02, MA_GERMANY_02, MA_GERMANY_01, MA_GERMANY_01, STROMABSCHALT.0620, VERL.OHNETRUCKSCAN, PARKPLATZNUTZUNG, PARKPLATZNUTZUNG, WASSERSCHADEN, WASSERSCHADEN IM Q, A10NB4301839524, PARKPLATZNUTZUNG]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:35 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:36 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[167]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:36 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Customer number checked for [44402177] and result appeared as [[44402177, 44402177]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:36 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: SKU number checked for [222A677] and result appeared as [[[222A677], [222A677]]] and also the count of order is 2</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:36 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Order Date PO number check for [ from:2020-02-24 to Date:2020-02-24]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:36 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: status checked for ["1","3","5","7","6","9","10","11","8"] and result appeared as [[6, 6]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:36 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:37 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[47]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:38 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:39 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[148]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:39 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: status checked for ["1","3","5","7","6","9","10","11","8"] and result appeared as [[6, 6]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:39 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Bid number check passed as expetced was [EMEA07191010STO] and actual was[[EMEA07191010STO], [EMEA07191010STO, EMEA08191010STO]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:39 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:40 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[154]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:40 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Customer number checked for [44459998] and result appeared as [[44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998, 44459998]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:40 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Ship Date PO number check for [ from:2018-02-10 to Date:2019-12-01]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:40 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: status checked for ["3"] and result appeared as [[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:40 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:41 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[75]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:42 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Order Date PO number check for [ from:2018-03-16 to Date:2020-03-14]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:42 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:43 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[105]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:43 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Order Date PO number check for [ from:2018-01-20 to Date:2020-04-13]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:43 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:44 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[106]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:45 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Invoice number checked for [440796270] and result appeared as [[440796270]] and also the count of order is 1</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:45 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Order Date PO number check for [ from:2018-01-20 to Date:2020-04-13]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:45 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>5:20:46 PM</td>
					<td class='step-details'>Running for Test Data SR.NO[72]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:46 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: SKU number checked for [G] and result appeared as [[[S60DSG8], [S60DSG5], [S60DSG5], [S60DSG5], [2263YVG], [2263YVG], [2263YVG], [2263YVG], [2263YVG], [2263YVG], [2263YVG], [2263YVG], [2263YVG], [479RG39], [479RG39, 479FE23, 091P142], [479RG39, 091P142, 479FE23], [479FE23, 091P142, 479RG39], [865EG18], [865EG18], [9432GFU], [479RG40], [091BM01, 091AG91], [3G26476, 3G23486, 3G28462, 3G22234], [077GZA4, 077HBS4, V932849], [L55MG94], [L55MG94], [L55MG94], [L55MG94], [L55MG94], [L55MG94], [479RG40], [0G40259], [451G335], [3G22921], [091AG78], [2M32ZG0], [479RG40], [2M30XG2], [451G254], [L55MG94], [L55MG94], [L55MG94], [L55MG94], [L55MG94], [L55MG94], [L55MG94], [L55MG94], [S60DGU9, 091N033], [S60DGU9, S60AXZ2], [S60DGU9, S60AXZ2]]] and also the count of order is 50</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:46 PM</td>
					<td class='step-details'><font color="blue">PASS</font>: Order Date PO number check for [ from:2018-03-13 to Date:2020-03-11]</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:20:46 PM</td>
					<td class='step-details'>Test passed [10][DE]</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>63</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 3, 2021 05:20:16 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 3, 2021 05:20:46 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>30,192ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 45,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 18,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
          
        });
      
    
 		</script>
	</body>
	
</html>
