<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">5</td><td class="num attn">1</td><td class="num attn">1</td><td class="num">13,162</td><td>validOrder, invalidOrder</td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.im.b2b.api.tests.OrderDetailsAPITest</td><td><a href="#m0">validateOrderDetails</a></td><td rowspan="1">1630939702446</td><td rowspan="1">1471</td></tr><tr><th colspan="4">Test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="1">com.im.b2b.api.tests.OrderDetailsAPITest</td><td><a href="#m1">validateOrderDetails</a></td><td rowspan="1">1630939699906</td><td rowspan="1">2113</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">com.im.b2b.api.tests.OrderDetailsAPITest</td><td><a href="#m2">inValidOrderDetails</a></td><td rowspan="2">1630939704418</td><td rowspan="2">379</td></tr><tr class="passedeven"><td><a href="#m3">inValidOrderDetails</a></td></tr><tr class="passedeven"><td><a href="#m4">validateOrderDetails</a></td><td rowspan="1">1630939695192</td><td rowspan="1">3575</td></tr><tr class="passedeven"><td><a href="#m5">validateSubOrder</a></td><td rowspan="2">1630939706001</td><td rowspan="2">384</td></tr><tr class="passedeven"><td><a href="#m6">validateSubOrder</a></td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.im.b2b.api.tests.OrderDetailsAPITest#validateOrderDetails</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	&lt;font color=&quot;red&quot;&gt;FAIL&lt;/font&gt;:  Validation for &apos;Order Type validation fororderType&apos;. Actual[D] Expected[S] expected [S] but found [D]
	at com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails(OrderDetailsAPITest.java:56)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 11 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.im.b2b.api.tests.OrderDetailsAPITest#validateOrderDetails</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: The following asserts failed:
	&lt;font color=&quot;red&quot;&gt;FAIL&lt;/font&gt;:  Validation for &apos;Order Type validation fororderType&apos;. Actual[D] Expected[S] expected [S] but found [D]
	at com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails(OrderDetailsAPITest.java:56)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 11 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.im.b2b.api.tests.OrderDetailsAPITest#inValidOrderDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.im.b2b.api.tests.OrderDetailsAPITest#inValidOrderDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.im.b2b.api.tests.OrderDetailsAPITest#validateOrderDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.im.b2b.api.tests.OrderDetailsAPITest#validateSubOrder</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.im.b2b.api.tests.OrderDetailsAPITest#validateSubOrder</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
