<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>\\USCHIZWCTX1903\CTXProfiles\inthap00.CORPORATE\My Documents\Frameworks\imonline-test.imonline.api\OrderDetailsEAIAPI.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>2 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods, 1 failed,  1 skipped,  5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.im.b2b.api.tests.OrderDetailsAPITest" hash-for-method="validateOrderDetails">validateOrderDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite" class="hide-methods skipped suite-Suite"> (hide)</a> <!-- hide-methods skipped suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods skipped suite-Suite"> (show)</a> <!-- show-methods skipped suite-Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.im.b2b.api.tests.OrderDetailsAPITest" hash-for-method="validateOrderDetails">validateOrderDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.im.b2b.api.tests.OrderDetailsAPITest" hash-for-method="inValidOrderDetails">inValidOrderDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.im.b2b.api.tests.OrderDetailsAPITest" hash-for-method="inValidOrderDetails">inValidOrderDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.im.b2b.api.tests.OrderDetailsAPITest" hash-for-method="validateOrderDetails">validateOrderDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.im.b2b.api.tests.OrderDetailsAPITest" hash-for-method="validateSubOrder">validateSubOrder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.im.b2b.api.tests.OrderDetailsAPITest" hash-for-method="validateSubOrder">validateSubOrder</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.im.b2b.api.tests.OrderDetailsAPITest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validateOrderDetails">
                  </a> <!-- validateOrderDetails -->
                  <span class="method-name">validateOrderDetails</span>
                  <div class="stack-trace">java.lang.AssertionError: The following asserts failed:
	&lt;font color=&quot;red&quot;&gt;FAIL&lt;/font&gt;:  Validation for &apos;Order Type validation fororderType&apos;. Actual[D] Expected[S] expected [S] but found [D]
	at com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails(OrderDetailsAPITest.java:56)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 11 stack frames
</div> <!-- stack-trace -->
                  <em>
(<<Jira ID for Tracking>>TC1: Validating Order Details)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.im.b2b.api.tests.OrderDetailsAPITest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validateOrderDetails">
                  </a> <!-- validateOrderDetails -->
                  <span class="method-name">validateOrderDetails</span>
                  <div class="stack-trace">java.lang.AssertionError: The following asserts failed:
	&lt;font color=&quot;red&quot;&gt;FAIL&lt;/font&gt;:  Validation for &apos;Order Type validation fororderType&apos;. Actual[D] Expected[S] expected [S] but found [D]
	at com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails(OrderDetailsAPITest.java:56)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 11 stack frames
</div> <!-- stack-trace -->
                  <em>
(<<Jira ID for Tracking>>TC1: Validating Order Details)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.im.b2b.api.tests.OrderDetailsAPITest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="inValidOrderDetails">
                  </a> <!-- inValidOrderDetails -->
                  <span class="method-name">inValidOrderDetails</span>
                  <em>
(TC2: Validating response with invalid details provided)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="inValidOrderDetails">
                  </a> <!-- inValidOrderDetails -->
                  <span class="method-name">inValidOrderDetails</span>
                  <em>
(TC2: Validating response with invalid details provided)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateOrderDetails">
                  </a> <!-- validateOrderDetails -->
                  <span class="method-name">validateOrderDetails</span>
                  <em>
(<<Jira ID for Tracking>>TC1: Validating Order Details)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateSubOrder">
                  </a> <!-- validateSubOrder -->
                  <span class="method-name">validateSubOrder</span>
                  <em>
(TC2: Validating response with invalid details provided)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateSubOrder">
                  </a> <!-- validateSubOrder -->
                  <span class="method-name">validateSubOrder</span>
                  <em>
(TC2: Validating response with invalid details provided)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">\\USCHIZWCTX1903\CTXProfiles\inthap00.CORPORATE\My Documents\Frameworks\imonline-test.imonline.api\OrderDetailsEAIAPI.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot; parallel=&quot;methods&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.im.utility.listener.TestngListener&quot;/&gt;
    &lt;listener class-name=&quot;com.im.utility.listener.AnnotationTransformer&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Test&quot; parallel=&quot;methods&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;validOrder&quot;/&gt;
        &lt;include name=&quot;invalidOrder&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.im.b2b.api.tests.OrderDetailsAPITest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">invalidOrder</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">inValidOrderDetails</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">validOrder</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">validateOrderDetails</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">validateSubOrder</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'validateOrderDetails')
data.setCell(0, 2, 'com.im.b2b.api.tests.OrderDetailsAPITest')
data.setCell(0, 3, 3575);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validateOrderDetails')
data.setCell(1, 2, 'com.im.b2b.api.tests.OrderDetailsAPITest')
data.setCell(1, 3, 2113);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'validateOrderDetails')
data.setCell(2, 2, 'com.im.b2b.api.tests.OrderDetailsAPITest')
data.setCell(2, 3, 1471);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'validateSubOrder')
data.setCell(3, 2, 'com.im.b2b.api.tests.OrderDetailsAPITest')
data.setCell(3, 3, 384);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'inValidOrderDetails')
data.setCell(4, 2, 'com.im.b2b.api.tests.OrderDetailsAPITest')
data.setCell(4, 3, 379);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'inValidOrderDetails')
data.setCell(5, 2, 'com.im.b2b.api.tests.OrderDetailsAPITest')
data.setCell(5, 3, 378);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'validateSubOrder')
data.setCell(6, 2, 'com.im.b2b.api.tests.OrderDetailsAPITest')
data.setCell(6, 3, 359);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 8 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.im.b2b.api.tests.OrderDetailsAPITest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setPlatform(public void com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails() throws java.lang.Excepti...)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validateOrderDetails</span>
                <span class="method-start">474 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(public void com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails() throws java.lang.Excepti...)</span>
                <span class="method-start">4674 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setPlatform(public void com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails() throws java.lang.Excepti...)</span>
                <span class="method-start">4735 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validateOrderDetails</span>
                <span class="method-start">5188 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(public void com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails() throws java.lang.Excepti...)</span>
                <span class="method-start">7305 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setPlatform(public void com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails() throws java.lang.Excepti...)</span>
                <span class="method-start">7370 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validateOrderDetails</span>
                <span class="method-start">7728 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(public void com.im.b2b.api.tests.OrderDetailsAPITest.validateOrderDetails() throws java.lang.Excepti...)</span>
                <span class="method-start">9288 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setPlatform(public void com.im.b2b.api.tests.OrderDetailsAPITest.inValidOrderDetails() throws java.lang.Exceptio...)</span>
                <span class="method-start">9365 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">inValidOrderDetails</span>
                <span class="method-start">9700 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(public void com.im.b2b.api.tests.OrderDetailsAPITest.inValidOrderDetails() throws java.lang.Exceptio...)</span>
                <span class="method-start">10080 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setPlatform(public void com.im.b2b.api.tests.OrderDetailsAPITest.inValidOrderDetails() throws java.lang.Exceptio...)</span>
                <span class="method-start">10163 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">inValidOrderDetails</span>
                <span class="method-start">10500 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(public void com.im.b2b.api.tests.OrderDetailsAPITest.inValidOrderDetails() throws java.lang.Exceptio...)</span>
                <span class="method-start">10879 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setPlatform(public void com.im.b2b.api.tests.OrderDetailsAPITest.validateSubOrder() throws java.lang.Exception, ...)</span>
                <span class="method-start">10955 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validateSubOrder</span>
                <span class="method-start">11283 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(public void com.im.b2b.api.tests.OrderDetailsAPITest.validateSubOrder() throws java.lang.Exception, ...)</span>
                <span class="method-start">11667 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setPlatform(public void com.im.b2b.api.tests.OrderDetailsAPITest.validateSubOrder() throws java.lang.Exception, ...)</span>
                <span class="method-start">11747 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validateSubOrder</span>
                <span class="method-start">12084 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod(public void com.im.b2b.api.tests.OrderDetailsAPITest.validateSubOrder() throws java.lang.Exception, ...)</span>
                <span class="method-start">12444 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">12519 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
